# BasementLibV2

./: build.gradle  settings.gradle
core/: build.gradle  gradle.properties  settings.gradle
core/src/main/java/dev/notkili/basementdev/basementlib/core/: BasementLibCore.java
core/src/main/java/dev/notkili/basementdev/basementlib/core/util/exception/: NamedException.java
core/src/main/java/dev/notkili/basementdev/basementlib/core/util/functional/: Lazy.java
core/src/main/java/dev/notkili/basementdev/basementlib/core/util/json/: JsonAdapter.java  TypedAdapter.java
core/src/main/java/dev/notkili/basementdev/basementlib/core/util/misc/: Equatable.java  Hashable.java  INamed.java  Printable.java  Result.java  Uncertain.java
core/src/main/java/dev/notkili/basementdev/basementlib/core/util/misc/manager/: IGenericManager.java  IManager.java  ISharedKeyManager.java  ManagerException.java
core/src/main/java/dev/notkili/basementdev/basementlib/core/util/misc/manager/impl/: GenericManager.java  Manager.java  (+1 more)
core/src/main/java/dev/notkili/basementdev/basementlib/core/util/reflection/: MethodArguments.java  MethodParameters.java  ReflectionException.java  ReflectionUtil.java  Void.java
core/src/main/java/dev/notkili/basementdev/basementlib/core/util/reflection/jailbreak/: Jailbreak.java
core/src/main/java/dev/notkili/basementdev/basementlib/core/util/registry/: IOwnedRegistry.java  IOwnedRegistryEntry.java  IRegistry.java  IRegistryEntry.java  Registrator.java  RegistryException.java  RegistryKey.java
core/src/main/resources/: examplemod.mixins.json  pack.mcmeta
(+24 files in other folders)
