org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.42
forge_version_range=[36,)
loader_version_range=[36,)
mapping_channel=snapshot
mapping_version=20210309-1.16.5
mod_id=basementlib_core
mod_name=BasementLib Core
mod_license=MIT
mod_version=1.0.0-SNAPSHOT
mod_group_id=dev.notkili.basementdev
mod_authors=NotKili
mod_description=Core of BasementLib Server Modding API
updateJSONURL=https://change.me.example.invalid/updates.json
displayURL=https://change.me.to.your.mods.homepage.example.invalid/
logoFile=logo.png
credits=TODO